# global variables
static_css_url = "css"
static_js_url = "js"
static_img_url = "img"
static_js_css_version = ""

# language
city = "xx"

# OSS

banner_thumbnail =
policy_thumbnail =
dynamic_thumbnail =
creditKnowlwdge_thumbnail =
journal_thumbnail =
interaction_thumbnail =
creditServiceAgency_thumbnail =

host_url = https://credit-shanxi-ll-lx.oss-cn-beijing.aliyuncs.com/

portal_url = https://credit-system.oss-cn-beijing.aliyuncs.com/
portal_css_url = "share/css/mid/"
portal_js_url = "share/js/start/"
portal_img_url = "share/images/mid/"
